# work2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/work2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/work2/: ApplyActivity.java  FileProviderUtils.java  HomeListAdapter.java  HomeService.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  Main2Activity.java  MainActivity.java  PersonListAdapter.java  Register.java
app/src/main/java/com/example/myapplication/work2/code/: CustomZxingView.java  CustomerCaptureManager.java  QrCodeActivity.java  ScanActivity.java  ScanningActivity.java
app/src/main/java/com/example/myapplication/work2/fragment/: HomeFragment.java  InformationFragment.java  PersonFragment.java
app/src/main/java/com/example/myapplication/work2/informationFragment/: ApplyForMessageFragment.java  CommonAdapter.java  InOutMessageFragment.java  InoutMessageAdapterAdapter.java  LinearDividerDecoration.java  ManageFragment.java  MessageFragment.java  MessageFragmentAdapter.java  NoScrollViewPager.java  StaffFragmentAdapter.java  StaffManageFragment.java  StaffMessageAdapter.java  StaffmanageFragment.java
app/src/main/java/com/example/myapplication/work2/personalConter/: GetPhotoFromPhotoAlbum.java  ImageDispose.java  PersonalCenterActivity.java  RealPathFromUriUtils.java  UploadPhotoActivity.java
app/src/main/java/com/example/myapplication/work2/recycleView/: HomeListRecyclerView.java  InOutMessageRecyclerView.java  PersonListRecyclerView.java  StaffMessageRecyclerView.java
app/src/main/java/com/example/myapplication/work2/registrationAndLogin/: Login.java  NormalRegister.java  Register.java
app/src/main/java/com/example/myapplication/work2/staticTable/: Home.java  Person.java
app/src/main/java/com/example/myapplication/work2/table/: Entryexit.java  User.java
app/src/main/java/com/example/myapplication/work2/volley/: MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_normalregister.xml  activity_personal_center.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_uploadphoto.xml  fragment_apply_for_message.xml  fragment_home.xml  fragment_in_out_message.xml  fragment_information.xml  fragment_main_message.xml  fragment_manage.xml  fragment_person.xml  fragment_staff_manage.xml  home_list.xml  inout_message_adapter.xml  item_common.xml  layout_zxing.xml  person_list.xml  staff_message_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  test_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/work2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
