apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c75818a5491a"
    appSecret "598f98cdb98b58ea593095833df4fc2c"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication.work2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //添加zxing的依赖包
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide框架
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit的依赖包
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //自动将服务器返回的json数据转换成实体类；我们传给retrofit的实体类，自动转换成json
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //gson实体解析库2
    implementation 'com.google.code.gson:gson:2.6.2'

    //RxJava 依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //RxJavaAndroid依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rxjava+retrofit 用到的一个依赖包，使得接口调用数据，以Rxjava形式提供给我们
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // 网络图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.mcxiaoke.volley:library:1.0.18'

    // 下拉刷新
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-29'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-29'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）

    // 图片双指缩放
//    implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'
}
